{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300, "y": 20,
      "width": 400, "height": 40,
      "text": "WaveShare — Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent"
    },
    {
      "id": "sender_box",
      "type": "rectangle",
      "x": 40, "y": 100,
      "width": 220, "height": 480,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#e0f2fe",
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "sender_label",
      "type": "text",
      "x": 80, "y": 115,
      "width": 140, "height": 24,
      "text": "🖥  Sender",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#0369a1"
    },
    {
      "id": "ble_scan",
      "type": "rectangle",
      "x": 60, "y": 160,
      "width": 180, "height": 60,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "ble_scan_label",
      "type": "text",
      "x": 72, "y": 175,
      "width": 156, "height": 30,
      "text": "① BleakScanner\n(BLE discovery)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#5b21b6"
    },
    {
      "id": "tcp_connect",
      "type": "rectangle",
      "x": 60, "y": 250,
      "width": 180, "height": 60,
      "strokeColor": "#0891b2",
      "backgroundColor": "#cffafe",
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "tcp_connect_label",
      "type": "text",
      "x": 68, "y": 263,
      "width": 164, "height": 34,
      "text": "② TCP Handshake\n(MAGIC + JSON header)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#0e7490"
    },
    {
      "id": "chunk_stream",
      "type": "rectangle",
      "x": 60, "y": 340,
      "width": 180, "height": 60,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "chunk_label",
      "type": "text",
      "x": 68, "y": 353,
      "width": 164, "height": 34,
      "text": "③ Chunk Stream\n256 KiB frames via TCP",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#065f46"
    },
    {
      "id": "sha256",
      "type": "rectangle",
      "x": 60, "y": 430,
      "width": 180, "height": 60,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "sha256_label",
      "type": "text",
      "x": 68, "y": 443,
      "width": 164, "height": 34,
      "text": "④ SHA-256 Digest\nverification + ACK",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#991b1b"
    },
    {
      "id": "receiver_box",
      "type": "rectangle",
      "x": 740, "y": 100,
      "width": 220, "height": 480,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#e0f2fe",
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "receiver_label",
      "type": "text",
      "x": 780, "y": 115,
      "width": 140, "height": 24,
      "text": "📱  Receiver",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#0369a1"
    },
    {
      "id": "ble_adv",
      "type": "rectangle",
      "x": 760, "y": 160,
      "width": 180, "height": 60,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "ble_adv_label",
      "type": "text",
      "x": 768, "y": 175,
      "width": 164, "height": 30,
      "text": "① BLE Advertisement\nWAVESHARE UUID",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#5b21b6"
    },
    {
      "id": "tcp_server",
      "type": "rectangle",
      "x": 760, "y": 250,
      "width": 180, "height": 60,
      "strokeColor": "#0891b2",
      "backgroundColor": "#cffafe",
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "tcp_server_label",
      "type": "text",
      "x": 768, "y": 263,
      "width": 164, "height": 34,
      "text": "② asyncio.start_server\n(TCP listener)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#0e7490"
    },
    {
      "id": "recv_write",
      "type": "rectangle",
      "x": 760, "y": 340,
      "width": 180, "height": 60,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "recv_write_label",
      "type": "text",
      "x": 768, "y": 353,
      "width": 164, "height": 34,
      "text": "③ Write chunks\nto dest_dir",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#065f46"
    },
    {
      "id": "verify",
      "type": "rectangle",
      "x": 760, "y": 430,
      "width": 180, "height": 60,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "verify_label",
      "type": "text",
      "x": 768, "y": 443,
      "width": 164, "height": 34,
      "text": "④ Compute digest\nReply OK / ER",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#991b1b"
    },
    {
      "id": "ble_arrow",
      "type": "arrow",
      "x": 240, "y": 190,
      "width": 520, "height": 0,
      "strokeColor": "#7c3aed",
      "points": [[0,0],[520,0]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "label": { "text": "BLE advert (UUID + ip:port)", "fontSize": 12 }
    },
    {
      "id": "handshake_arrow",
      "type": "arrow",
      "x": 240, "y": 280,
      "width": 520, "height": 0,
      "strokeColor": "#0891b2",
      "points": [[0,0],[520,0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": { "text": "TCP MAGIC + JSON header", "fontSize": 12 }
    },
    {
      "id": "data_arrow",
      "type": "arrow",
      "x": 240, "y": 370,
      "width": 520, "height": 0,
      "strokeColor": "#059669",
      "points": [[0,0],[520,0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": { "text": "[ len | chunk ] × N  +  EOF sentinel", "fontSize": 12 }
    },
    {
      "id": "ack_arrow",
      "type": "arrow",
      "x": 760, "y": 460,
      "width": -520, "height": 0,
      "strokeColor": "#dc2626",
      "points": [[0,0],[-520,0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": { "text": "SHA-256 hex  →  OK / ER", "fontSize": 12 }
    },
    {
      "id": "note_ble",
      "type": "text",
      "x": 330, "y": 540,
      "width": 340, "height": 60,
      "text": "⚠  BLE carries only peer metadata.\nAll file bytes travel over TCP for maximum throughput.",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef3c7"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8fafc",
    "gridSize": null
  }
}
